# todo-client

./: .gitignore  .project  pom.xml
src/main/java/ge/edu/freeuni/sdp/todo/client/: App.java  OptionList.java  TaskDo.java  TaskServiceProxy.java
